<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36c1489c8f8f473c8a951c08e7d73c04" Name="Diagram1">
        <EntityTypeShape EntityType="DB_NCKHModel.Area" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="DB_NCKHModel.Classroom" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="DB_NCKHModel.ClassroomDevice" Width="1.5" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="DB_NCKHModel.Device" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="DB_NCKHModel.FloorOfArea" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="DB_NCKHModel.Report" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="DB_NCKHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_NCKHModel.SettingProcess" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="DB_NCKHModel.FK_FloorOfArea_Area" />
        <AssociationConnector Association="DB_NCKHModel.FK_Classroom_FloorOfArea" />
        <AssociationConnector Association="DB_NCKHModel.FK_ClassroomDevice_Classroom" />
        <AssociationConnector Association="DB_NCKHModel.FK_Report_Classroom" />
        <AssociationConnector Association="DB_NCKHModel.FK_ClassroomDevice_Device" />
        <AssociationConnector Association="DB_NCKHModel.FK_Report_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>