<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_NCKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FloorOfAreas" Relationship="Self.FK_FloorOfArea_Area" FromRole="Area" ToRole="FloorOfArea" />
  </EntityType>
  <EntityType Name="ClassroomDevice">
    <Key>
      <PropertyRef Name="ClassroomID" />
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="ClassroomID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_ClassroomDevice_Device" FromRole="ClassroomDevice" ToRole="Device" />
    <NavigationProperty Name="Classroom" Relationship="DB_NCKHModel.FK_ClassroomDevice_Classroom" FromRole="ClassroomDevice" ToRole="Classroom" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClassroomDevices" Relationship="Self.FK_ClassroomDevice_Device" FromRole="Device" ToRole="ClassroomDevice" />
  </EntityType>
  <EntityType Name="FloorOfArea">
    <Key>
      <PropertyRef Name="FloorID" />
    </Key>
    <Property Name="FloorID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FloorName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AreaID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_FloorOfArea_Area" FromRole="FloorOfArea" ToRole="Area" />
    <NavigationProperty Name="Classrooms" Relationship="DB_NCKHModel.FK_Classroom_FloorOfArea" FromRole="FloorOfArea" ToRole="Classroom" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_FloorOfArea_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="FloorOfArea" Type="Self.FloorOfArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="FloorOfArea">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassroomDevice_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="ClassroomDevice" Type="Self.ClassroomDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="ClassroomDevice">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_NCKHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="ClassroomDevices" EntityType="Self.ClassroomDevice" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="FloorOfAreas" EntityType="Self.FloorOfArea" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_FloorOfArea_Area" Association="Self.FK_FloorOfArea_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="FloorOfArea" EntitySet="FloorOfAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassroomDevice_Device" Association="Self.FK_ClassroomDevice_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="ClassroomDevice" EntitySet="ClassroomDevices" />
    </AssociationSet>
    <EntitySet Name="Classrooms" EntityType="DB_NCKHModel.Classroom" />
    <AssociationSet Name="FK_Classroom_FloorOfArea" Association="DB_NCKHModel.FK_Classroom_FloorOfArea">
      <End Role="FloorOfArea" EntitySet="FloorOfAreas" />
      <End Role="Classroom" EntitySet="Classrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassroomDevice_Classroom" Association="DB_NCKHModel.FK_ClassroomDevice_Classroom">
      <End Role="Classroom" EntitySet="Classrooms" />
      <End Role="ClassroomDevice" EntitySet="ClassroomDevices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="ClassroomID" />
    </Key>
    <Property Name="ClassroomID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ClassroomName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FLoorID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ClassroomStatus" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClassroomServerIPV4Address" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ClassroomPortNumber" Type="Int32" />
    <NavigationProperty Name="FloorOfArea" Relationship="DB_NCKHModel.FK_Classroom_FloorOfArea" FromRole="Classroom" ToRole="FloorOfArea" />
    <NavigationProperty Name="ClassroomDevices" Relationship="DB_NCKHModel.FK_ClassroomDevice_Classroom" FromRole="Classroom" ToRole="ClassroomDevice" />
  </EntityType>
  <Association Name="FK_Classroom_FloorOfArea">
    <End Type="DB_NCKHModel.FloorOfArea" Role="FloorOfArea" Multiplicity="1" />
    <End Type="DB_NCKHModel.Classroom" Role="Classroom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FloorOfArea">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="Classroom">
        <PropertyRef Name="FLoorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassroomDevice_Classroom">
    <End Type="DB_NCKHModel.Classroom" Role="Classroom" Multiplicity="1" />
    <End Type="DB_NCKHModel.ClassroomDevice" Role="ClassroomDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classroom">
        <PropertyRef Name="ClassroomID" />
      </Principal>
      <Dependent Role="ClassroomDevice">
        <PropertyRef Name="ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>