<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_NCKHModelStoreContainer" CdmEntityContainer="DB_NCKHEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="DB_NCKHModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassroomDevices">
      <EntityTypeMapping TypeName="DB_NCKHModel.ClassroomDevice">
        <MappingFragment StoreEntitySet="ClassroomDevice">
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="DB_NCKHModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FloorOfAreas">
      <EntityTypeMapping TypeName="DB_NCKHModel.FloorOfArea">
        <MappingFragment StoreEntitySet="FloorOfArea">
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_NCKHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="DB_NCKHModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="ClassroomPortNumber" ColumnName="ClassroomPortNumber" />
          <ScalarProperty Name="ClassroomServerIPV4Address" ColumnName="ClassroomServerIPV4Address" />
          <ScalarProperty Name="ClassroomStatus" ColumnName="ClassroomStatus" />
          <ScalarProperty Name="FLoorID" ColumnName="FLoorID" />
          <ScalarProperty Name="ClassroomName" ColumnName="ClassroomName" />
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>